{
  "name": "sls-meetup-alexa-skill",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "ask-sdk-core": "^2.9.0",
    "ask-sdk-model": "^1.29.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "serverless-dotenv-plugin": "^3.0.0"
  },
  "devDependencies": {
    "serverless-alexa-skills": "^0.1.0"
  }
}
